<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="/Styles.css" rel="stylesheet">
</head>
<body>
      <!-- navigation Bar -->
      <h2>@nav</h2>
      <nav class="navigation container">
          <div
          class="nav-brand">I AM A Software Developer</div>
          <ul class="list-non-bullet nav-pills"> 
              <li class="list-item-inline">
                  <a class="link" href="/">home</a>
              </li>
              <li class="list-item-inline">
                  <a class="link" href="/projects.html">projects</a>
              </li>
              <li class="list-item-inline">
                  <a class="link link-active" href="/Blogs.html">Blogs</a>
              </li>
          </ul>
      </nav>

    <!-- Blog Details -->
    <h1> This page contains all the lists of Blogs that i have worked on</h1>
    <h1> also this is the assignment to get <a class="link" href="https://neog.camp/qualifier/point-system"> mark 5</a></h1>
</body>
</html>